# micro-cloud

./: README.md
micro-api/: pom.xml
micro-api/src/main/java/cn/ihzgnay/micro/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
micro-api/src/main/java/cn/ihzgnay/micro/dao/: ProductMapper.java
micro-api/src/main/java/cn/ihzgnay/micro/mapper/: ProductMapper.xml
micro-api/src/main/java/cn/ihzgnay/micro/model/: Product.java
micro-api/src/main/java/cn/ihzgnay/micro/pojo/: Product.java
micro-api/src/main/java/cn/ihzgnay/micro/service/: ProductService.java
micro-api/src/main/java/cn/ihzgnay/micro/service/impl/: ProductServiceImpl.java
micro-api/src/main/resources/: application.yml  mybatis-generater.xml
micro-api/src/main/resources/mapper/: ProductMapper.xml
micro-api/src/test/java/cn/ihzgnay/code/: CodeGenerator.java
micro-base-provider-7001/: pom.xml
micro-base-provider-7001/src/main/java/cn/ihzgnay/micro/microbaseprovider7001/: MicroBaseProvider7001Application.java
micro-base-provider-7001/src/main/java/cn/ihzgnay/micro/microbaseprovider7001/configurer/: MybatisConfigurer.java
micro-base-provider-7001/src/main/java/cn/ihzgnay/micro/microbaseprovider7001/web/: ProductController.java
micro-base-provider-7001/src/main/resources/: application.yml
micro-commons/: pom.xml
micro-commons/micro-tool/: pom.xml
micro-commons/micro-tool/src/main/java/cn/ihzgnay/micro/tool/tk/: TkMapper.java
micro-parent/: pom.xml
